# Assessment: Working with Images #

### Overview ###

In this exercise, you will practice two kinds of image editing:

- Resizing and compressing an image with a large file size (so your web site can load faster).
- Giving an image a transparent background.

Begin by **forking** and cloning this [repository](https://gitlab.com/kenzie-academy/se_public_files/07_working_with_images).

### Instructions ###

1. Edit the image of the trophy to make the white background transparent.
2. Resize the trophy image to 150 pixels wide, and save it as a PNG.
3. Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.
4. Update the index.html file to use the modified images.

Edit the images as instructed. Note that the photo of the cat was initially 2MB in size - after you've modified it, it should be much smaller (less than 100KB).

### Optional ###

If you successfully completed the changes to the cat image, trophy image, and index.html accordingly, you may use any extra time to add your own images to the page.

Take some photos with your camera/phone and import them your computer. Crop, scale, and save them in a file format and quality level that provides a reasonable tradeoff between file size and image quality. Add your new photos to the index.html with the cat and the trophy.

### Submission ###

Push your code into your GitLab repository and deploy it via GitLab pages. In Canvas, please submit your Gitlab Pages url (ex: https://username.gitlab.io/working-with-images/) and, in GitLab, add KA_grading as a member on your project with "Reporter" permission.